<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Issue Tracking Tool</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.656b583a88fe3cfd632b.css"></head>

<body>
    <app-root></app-root>
<script src="runtime-es2015.0dae8cbc97194c7caed4.js" type="module"></script><script src="runtime-es5.0dae8cbc97194c7caed4.js" nomodule defer></script><script src="polyfills-es5.a3f4239d933d07eeaee9.js" nomodule defer></script><script src="polyfills-es2015.451f47aa8b4f20da31ee.js" type="module"></script><script src="scripts.fd6c5645829e82918226.js" defer></script><script src="main-es2015.c3d99096d2c71bfe6316.js" type="module"></script><script src="main-es5.c3d99096d2c71bfe6316.js" nomodule defer></script></body>

</html>